[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenel_switcher/parent_switcher_indicator.gd" type="Script" id=1]
[ext_resource path="res://asset/font/dynamicfont/basic_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/level_selector/ui/team_selector.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/level_selector/ui/manage_level.gd" type="Script" id=5]
[ext_resource path="res://asset/GUI/chara_select/chara_selector_fond.png" type="Texture" id=6]

[node name="chapitre 1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="parent_switcher_indicator" type="Node" parent="."]
script = ExtResource( 1 )

[node name="level_selector" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="level_selector"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="level_selector/CenterContainer"]
margin_left = 182.0
margin_top = 273.0
margin_right = 842.0
margin_bottom = 326.0
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 4

[node name="Button" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "level 1"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_left = 166.0
margin_right = 310.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "level 2"
flat = true

[node name="Button3" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_left = 340.0
margin_right = 484.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "level 3"
flat = true

[node name="Button4" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_left = 514.0
margin_right = 660.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "level 4"
flat = true

[node name="team_selector" parent="." instance=ExtResource( 4 )]
visible = false

[node name="BattlerSelector" parent="team_selector/UI/ListeButton/ButtonContainer" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/UI/ListeButton/ButtonContainer2" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/UI/ListeButton/ButtonContainer3" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/charact_selector/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/HBoxContainer/ButtonContainer" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/charact_selector/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/HBoxContainer/ButtonContainer2" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/charact_selector/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/HBoxContainer/ButtonContainer3" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/charact_selector/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/HBoxContainer/ButtonContainer4" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/charact_selector/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/HBoxContainer/ButtonContainer5" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/charact_selector/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/HBoxContainer/ButtonContainer6" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="BattlerSelector" parent="team_selector/charact_selector/TextureRect/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/HBoxContainer/ButtonContainer7" index="0"]
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button" to="level_selector" method="select_level" binds= [ 1, 1 ]]
[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button2" to="level_selector" method="select_level" binds= [ 1, 2 ]]
[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button3" to="level_selector" method="select_level" binds= [ 1, 3 ]]
[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button4" to="level_selector" method="select_level" binds= [ 1, 4 ]]

[editable path="team_selector"]
[editable path="team_selector/charact_selector"]
