[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/level_selector/Chapitre.gd" type="Script" id=1]
[ext_resource path="res://src/level_selector/ui/manage_level.gd" type="Script" id=5]
[ext_resource path="res://asset/GUI/chara_select/chara_selector_fond.png" type="Texture" id=6]

[node name="chapitre_1" type="Control" groups=[
"chapitre_ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_selector" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="level_selector"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="level_selector/CenterContainer"]
margin_left = 357.0
margin_top = 290.0
margin_right = 667.0
margin_bottom = 310.0
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 4

[node name="Button" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_right = 55.0
margin_bottom = 20.0
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
text = "level 1"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_left = 85.0
margin_right = 140.0
margin_bottom = 20.0
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
text = "level 2"
flat = true

[node name="Button3" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_left = 170.0
margin_right = 225.0
margin_bottom = 20.0
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
text = "level 3"
flat = true

[node name="Button4" type="Button" parent="level_selector/CenterContainer/VBoxContainer"]
margin_left = 255.0
margin_right = 310.0
margin_bottom = 20.0
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
text = "level 4"
flat = true

[connection signal="pressed" from="TextureRect" to="." method="back"]
[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button" to="level_selector" method="select_level" binds= [ 1, 1 ]]
[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button2" to="level_selector" method="select_level" binds= [ 1, 2 ]]
[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button3" to="level_selector" method="select_level" binds= [ 1, 3 ]]
[connection signal="pressed" from="level_selector/CenterContainer/VBoxContainer/Button4" to="level_selector" method="select_level" binds= [ 1, 4 ]]
