[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/GUI/level_selector/ui/team_selector.gd" type="Script" id=2]
[ext_resource path="res://src/GUI/select_team/chooseCharButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenel_switcher/switch_scene_data.gd" type="Script" id=4]
[ext_resource path="res://src/GUI/level_selector/ui/load_level_button.gd" type="Script" id=5]
[ext_resource path="res://asset/GUI/chara_select/chara_selector_fond.png" type="Texture" id=6]
[ext_resource path="res://asset/GUI/chara_member_select/button_submit.png" type="Texture" id=7]
[ext_resource path="res://asset/GUI/chara_member_select/button_return.png" type="Texture" id=8]
[ext_resource path="res://asset/GUI/chara_select/back_star.png" type="Texture" id=10]
[ext_resource path="res://src/GUI/level_selector/ui/Particles2D.gd" type="Script" id=11]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.102865, 0.970859 ), 0.0, 0.0, 0, 0, Vector2( 0.884115, 0.995399 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 524, 312, 1 )
flag_disable_z = true
direction = Vector3( 1, -0.5, 0 )
initial_velocity = 18.0
orbit_velocity = 0.01
orbit_velocity_random = 0.0
scale = 0.01
scale_random = 0.1
scale_curve = SubResource( 2 )

[node name="team_selector" type="Control" groups=[
"team_selector_ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="background"]
position = Vector2( 512, 300 )
amount = 200
lifetime = 3.0
preprocess = 5.0
visibility_rect = Rect2( -524, -312, 1048, 624 )
process_material = SubResource( 3 )
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="UI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackContainer" type="Control" parent="UI"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="UI/BackContainer"]
margin_right = 190.0
margin_bottom = 62.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="UI/BackContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 170.0
margin_bottom = 62.0
rect_min_size = Vector2( 150, 42 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Back"
flat = true

[node name="Label" type="TextureRect" parent="UI/BackContainer/MarginContainer/Back"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ListeButton" type="HBoxContainer" parent="UI"]
margin_top = 90.0
margin_right = 1024.0
margin_bottom = 468.0
custom_constants/separation = 20
alignment = 1

[node name="ButtonContainer" type="Control" parent="UI/ListeButton"]
margin_left = 208.0
margin_right = 397.0
margin_bottom = 378.0
rect_min_size = Vector2( 189, 378 )
mouse_filter = 2

[node name="BattlerSelector" parent="UI/ListeButton/ButtonContainer" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -119.0
margin_bottom = -238.0
rect_scale = Vector2( 2.7, 2.7 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="ButtonContainer2" type="Control" parent="UI/ListeButton"]
margin_left = 417.0
margin_right = 606.0
margin_bottom = 378.0
rect_min_size = Vector2( 189, 378 )
mouse_filter = 2

[node name="BattlerSelector" parent="UI/ListeButton/ButtonContainer2" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -119.0
margin_bottom = -238.0
rect_scale = Vector2( 2.7, 2.7 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="ButtonContainer3" type="Control" parent="UI/ListeButton"]
margin_left = 626.0
margin_right = 815.0
margin_bottom = 378.0
rect_min_size = Vector2( 189, 378 )
mouse_filter = 2

[node name="BattlerSelector" parent="UI/ListeButton/ButtonContainer3" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -119.0
margin_bottom = -238.0
rect_scale = Vector2( 2.7, 2.7 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}

[node name="Start" type="HBoxContainer" parent="UI"]
margin_top = 498.0
margin_right = 1024.0
margin_bottom = 598.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Start"]
margin_left = 809.0
margin_right = 1024.0
margin_bottom = 100.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Start/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 195.0
margin_bottom = 80.0
alignment = 2

[node name="Start" type="Button" parent="UI/Start/MarginContainer/VBoxContainer"]
margin_top = 10.0
margin_right = 175.0
margin_bottom = 60.0
rect_min_size = Vector2( 175, 50 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.0901961, 0.145098, 0.192157, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "select"
flat = true
script = ExtResource( 5 )

[node name="SwitchSceneData" type="Node" parent="UI/Start/MarginContainer/VBoxContainer/Start"]
script = ExtResource( 4 )
next_scene_data = [ "level", 1, 1, [  ] ]
signal_name = "load_level"

[node name="Label" type="TextureRect" parent="UI/Start/MarginContainer/VBoxContainer/Start"]
self_modulate = Color( 0.984314, 0.635294, 0.298039, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="background" to="background/Particles2D" method="update_resize"]
[connection signal="pressed" from="UI/BackContainer/MarginContainer/Back" to="." method="back"]
[connection signal="want_change_char" from="UI/ListeButton/ButtonContainer/BattlerSelector" to="." method="need_choose_player"]
[connection signal="want_change_char" from="UI/ListeButton/ButtonContainer2/BattlerSelector" to="." method="need_choose_player"]
[connection signal="want_change_char" from="UI/ListeButton/ButtonContainer3/BattlerSelector" to="." method="need_choose_player"]
