[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/GUI/end_screen/loot_node.gd" type="Script" id=1]
[ext_resource path="res://asset/monnaie/stone.png" type="Texture" id=2]
[ext_resource path="res://asset/GUI/endscreen/start_light.png" type="Texture" id=3]
[ext_resource path="res://src/class/CurveTween.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.209302, 0.821705, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 60.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
color_ramp = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="LootNode" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LootNode" type="TextureRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 50.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 50, 50 )
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="CurveTween" type="Tween" parent="."]
script = ExtResource( 4 )
curve = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = -30
custom_constants/margin_top = -10
custom_constants/margin_left = -30
custom_constants/margin_bottom = -10

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = -30.0
margin_top = -10.0
margin_right = 130.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 7
align = 2
valign = 2

[node name="alpha_tween" type="Tween" parent="."]
script = ExtResource( 4 )
curve = SubResource( 5 )

[connection signal="curve_tween" from="CurveTween" to="." method="tween_callBack"]
[connection signal="curve_tween" from="alpha_tween" to="." method="alpha_callback"]
