; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ActionStateMachine",
"language": "GDScript",
"path": "res://src/GUI/action_gui/action_state_machine.gd"
}, {
"base": "Control",
"class": "AnimGUI",
"language": "GDScript",
"path": "res://src/GUI/animationGui/animGui.gd"
}, {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://src/character/attack/attack.gd"
}, {
"base": "TeamIconBattler",
"class": "AttackIcon",
"language": "GDScript",
"path": "res://src/GUI/action_gui/attackIcon.gd"
}, {
"base": "Node",
"class": "AttackList",
"language": "GDScript",
"path": "res://src/character/attack/attack_list.gd"
}, {
"base": "Node",
"class": "BaseConditionVictory",
"language": "GDScript",
"path": "res://src/battle/condition_victory/base_victory_condition.gd"
}, {
"base": "Resource",
"class": "BaseTask",
"language": "GDScript",
"path": "res://Resource/task/BaseTask.gd"
}, {
"base": "Control",
"class": "BattleGUI",
"language": "GDScript",
"path": "res://src/GUI/battle/BattleGUI.gd"
}, {
"base": "Control",
"class": "BattleWorld",
"language": "GDScript",
"path": "res://src/battle/world/world.gd"
}, {
"base": "Node2D",
"class": "Battler",
"language": "GDScript",
"path": "res://src/character/Battler.gd"
}, {
"base": "StatsWithLevel",
"class": "BattlerStats",
"language": "GDScript",
"path": "res://src/character/stats/BattlerStats.gd"
}, {
"base": "Area2D",
"class": "ClickableArea",
"language": "GDScript",
"path": "res://src/character/ClickableArea.gd"
}, {
"base": "Resource",
"class": "ClientData",
"language": "GDScript",
"path": "res://Resource/data/clientdata.gd"
}, {
"base": "Tween",
"class": "CurveTween",
"language": "GDScript",
"path": "res://src/class/CurveTween.gd"
}, {
"base": "Resource",
"class": "Element",
"language": "GDScript",
"path": "res://Resource/attack/element.gd"
}, {
"base": "Node",
"class": "ElementCalculation",
"language": "GDScript",
"path": "res://src/character/attack/element_calculation.gd"
}, {
"base": "BaseTask",
"class": "ElementCondition",
"language": "GDScript",
"path": "res://Resource/task/ElementCondition.gd"
}, {
"base": "Node",
"class": "ElementTypeInfo",
"language": "GDScript",
"path": "res://src/class/element_type_info.gd"
}, {
"base": "Resource",
"class": "GoldPack",
"language": "GDScript",
"path": "res://Resource/inventaire/custom/goldPack.gd"
}, {
"base": "Resource",
"class": "InformationBattler",
"language": "GDScript",
"path": "res://Resource/stats/information.gd"
}, {
"base": "Resource",
"class": "LevelData",
"language": "GDScript",
"path": "res://Resource/level_data/levelData.gd"
}, {
"base": "Control",
"class": "LootNode",
"language": "GDScript",
"path": "res://src/GUI/end_screen/loot_node.gd"
}, {
"base": "Resource",
"class": "LootProb",
"language": "GDScript",
"path": "res://Resource/loot/lootProb.gd"
}, {
"base": "BaseTask",
"class": "MinMaxBat",
"language": "GDScript",
"path": "res://Resource/task/MinMaxBat.gd"
}, {
"base": "BaseTask",
"class": "MinMaxTurn",
"language": "GDScript",
"path": "res://Resource/task/MinMaxTurn.gd"
}, {
"base": "Control",
"class": "MovableTexture",
"language": "GDScript",
"path": "res://src/GUI/animationGui/movable_texture.gd"
}, {
"base": "TweenProgressBar",
"class": "MultiProgressBar",
"language": "GDScript",
"path": "res://src/GUI/ProgressBar/multiprogressbar/MultiProgressBar.gd"
}, {
"base": "Resource",
"class": "ObjetRes",
"language": "GDScript",
"path": "res://Resource/inventaire/objet.gd"
}, {
"base": "Resource",
"class": "OwnerStats",
"language": "GDScript",
"path": "res://Resource/stats/ownerStats.gd"
}, {
"base": "Node",
"class": "ParentSwitchIndicator",
"language": "GDScript",
"path": "res://src/scenel_switcher/parent_switcher_indicator.gd"
}, {
"base": "Resource",
"class": "Possession",
"language": "GDScript",
"path": "res://Resource/inventaire/possession.gd"
}, {
"base": "TextureButton",
"class": "RechargeMana",
"language": "GDScript",
"path": "res://src/GUI/action_gui/RechargeMana.gd"
}, {
"base": "BaseTask",
"class": "RequiredBattler",
"language": "GDScript",
"path": "res://Resource/task/RequiredBattler.gd"
}, {
"base": "Resource",
"class": "Ressource",
"language": "GDScript",
"path": "res://Resource/ressource/ressource.gd"
}, {
"base": "Node",
"class": "SaverInventory",
"language": "GDScript",
"path": "res://src/class/SaverInventory.gd"
}, {
"base": "Node",
"class": "SceneSwitcher",
"language": "GDScript",
"path": "res://src/scenel_switcher/scene_switcher.gd"
}, {
"base": "Node2D",
"class": "SpawnPosition",
"language": "GDScript",
"path": "res://src/battle/spawn_position/spawn_position.gd"
}, {
"base": "Resource",
"class": "StartWorld",
"language": "GDScript",
"path": "res://Resource/world/world.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://Resource/stats/stats.gd"
}, {
"base": "TextureRect",
"class": "StateStar",
"language": "GDScript",
"path": "res://src/GUI/end_screen/StateStar.gd"
}, {
"base": "Node",
"class": "StatsWithLevel",
"language": "GDScript",
"path": "res://src/character/stats/StatsWithLevel.gd"
}, {
"base": "Node",
"class": "SwitchSceneData",
"language": "GDScript",
"path": "res://src/scenel_switcher/switch_scene_data.gd"
}, {
"base": "Button",
"class": "TabSwitcherButton",
"language": "GDScript",
"path": "res://src/GUI/custom_charact/TabSwitcherButton.gd"
}, {
"base": "Node",
"class": "TaskBaseScript",
"language": "GDScript",
"path": "res://src/battle/task/TaskBaseScript.gd"
}, {
"base": "TaskBaseScript",
"class": "TaskElementCondition",
"language": "GDScript",
"path": "res://src/battle/task/element_condition.gd"
}, {
"base": "TaskBaseScript",
"class": "TaskMinMaxBat",
"language": "GDScript",
"path": "res://src/battle/task/min_max_bat.gd"
}, {
"base": "TaskBaseScript",
"class": "TaskMinMaxTurn",
"language": "GDScript",
"path": "res://src/battle/task/min_max_turn.gd"
}, {
"base": "TaskBaseScript",
"class": "TaskRequiredBat",
"language": "GDScript",
"path": "res://src/battle/task/required_bat.gd"
}, {
"base": "Control",
"class": "TeamIconBattler",
"language": "GDScript",
"path": "res://src/GUI/turn_line/team_icon_battler.gd"
}, {
"base": "Node2D",
"class": "TeamPosition",
"language": "GDScript",
"path": "res://src/battle/spawn_position/team_position.gd"
}, {
"base": "Control",
"class": "TurnLine",
"language": "GDScript",
"path": "res://src/GUI/turn_line/turnline.gd"
}, {
"base": "YSort",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/battle/TurnQueue.gd"
}, {
"base": "Control",
"class": "TweenProgressBar",
"language": "GDScript",
"path": "res://src/GUI/ProgressBar/TweenProgressBar/TweenProgressBar.gd"
}, {
"base": "TeamIconBattler",
"class": "TweenTeamIconBattler",
"language": "GDScript",
"path": "res://src/GUI/turn_line/TweenTeamIconBattler.gd"
}, {
"base": "Resource",
"class": "Type",
"language": "GDScript",
"path": "res://Resource/attack/type.gd"
}, {
"base": "Resource",
"class": "attack_modifier",
"language": "GDScript",
"path": "res://Resource/attack/modifier.gd"
}, {
"base": "TextureButton",
"class": "chooseCharButton",
"language": "GDScript",
"path": "res://src/level_selector/ui/select_player_button.gd"
}, {
"base": "Node",
"class": "dev_tool",
"language": "GDScript",
"path": "res://src/dev_tool/action_dev.gd"
}, {
"base": "Node",
"class": "levelCalculation",
"language": "GDScript",
"path": "res://src/character/stats/level_calculation.gd"
}, {
"base": "Node",
"class": "modifierList",
"language": "GDScript",
"path": "res://src/character/modifier/modifier_list.gd"
}, {
"base": "Node",
"class": "modifier_apply",
"language": "GDScript",
"path": "res://src/character/modifier/modifier_apply.gd"
}, {
"base": "chooseCharButton",
"class": "selectPlayer",
"language": "GDScript",
"path": "res://src/GUI/select_team/select_charact.gd"
}, {
"base": "Resource",
"class": "start_hit",
"language": "GDScript",
"path": "res://Resource/attack/hit.gd"
}, {
"base": "TextureButton",
"class": "ui_cancel",
"language": "GDScript",
"path": "res://src/GUI/ui_cancel.gd"
} ]
_global_script_class_icons={
"ActionStateMachine": "",
"AnimGUI": "",
"Attack": "",
"AttackIcon": "",
"AttackList": "",
"BaseConditionVictory": "",
"BaseTask": "",
"BattleGUI": "",
"BattleWorld": "",
"Battler": "",
"BattlerStats": "",
"ClickableArea": "",
"ClientData": "",
"CurveTween": "",
"Element": "",
"ElementCalculation": "",
"ElementCondition": "",
"ElementTypeInfo": "",
"GoldPack": "",
"InformationBattler": "",
"LevelData": "",
"LootNode": "",
"LootProb": "",
"MinMaxBat": "",
"MinMaxTurn": "",
"MovableTexture": "",
"MultiProgressBar": "",
"ObjetRes": "",
"OwnerStats": "",
"ParentSwitchIndicator": "",
"Possession": "",
"RechargeMana": "",
"RequiredBattler": "",
"Ressource": "",
"SaverInventory": "",
"SceneSwitcher": "",
"SpawnPosition": "",
"StartWorld": "",
"StartingStats": "",
"StateStar": "",
"StatsWithLevel": "",
"SwitchSceneData": "",
"TabSwitcherButton": "",
"TaskBaseScript": "",
"TaskElementCondition": "",
"TaskMinMaxBat": "",
"TaskMinMaxTurn": "",
"TaskRequiredBat": "",
"TeamIconBattler": "",
"TeamPosition": "",
"TurnLine": "",
"TurnQueue": "",
"TweenProgressBar": "",
"TweenTeamIconBattler": "",
"Type": "",
"attack_modifier": "",
"chooseCharButton": "",
"dev_tool": "",
"levelCalculation": "",
"modifierList": "",
"modifier_apply": "",
"selectPlayer": "",
"start_hit": "",
"ui_cancel": ""
}

[application]

config/name="Battle Game"
config/description="un tour par tour qui prend place dans un monde fantasy ui melange des combat intense et du gacha "
run/main_scene="res://src/scenel_switcher/scene_switcher.tscn"
config/icon="res://icon.png"

[autoload]

Screenshot="*res://devlog/screenshot.gd"

[display]

window/dpi/allow_hidpi=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[global]

tooltip=false
tool=false
fps=false
android=false
click=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

dev_take_damage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
dev_grab_health={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
dev_down_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777347,"unicode":0,"echo":false,"script":null)
 ]
}
dev_up_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777349,"unicode":0,"echo":false,"script":null)
 ]
}
devlog_screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
