; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ActionStateMachine",
"language": "GDScript",
"path": "res://src/GUI/action_gui/action_state_machine.gd"
}, {
"base": "Control",
"class": "AnimGUI",
"language": "GDScript",
"path": "res://src/GUI/animationGui/animGui.gd"
}, {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://src/character/attack/attack.gd"
}, {
"base": "TeamIconBattler",
"class": "AttackIcon",
"language": "GDScript",
"path": "res://src/GUI/action_gui/attackIcon.gd"
}, {
"base": "Node",
"class": "AttackList",
"language": "GDScript",
"path": "res://src/character/attack/attack_list.gd"
}, {
"base": "Control",
"class": "BattleGUI",
"language": "GDScript",
"path": "res://src/GUI/battle/BattleGUI.gd"
}, {
"base": "Node2D",
"class": "BattleWorld",
"language": "GDScript",
"path": "res://src/battle/world/world.gd"
}, {
"base": "Node2D",
"class": "Battler",
"language": "GDScript",
"path": "res://src/character/Battler.gd"
}, {
"base": "StatsWithLevel",
"class": "BattlerStats",
"language": "GDScript",
"path": "res://src/character/stats/BattlerStats.gd"
}, {
"base": "Area2D",
"class": "ClickableArea",
"language": "GDScript",
"path": "res://src/character/ClickableArea.gd"
}, {
"base": "Tween",
"class": "CurveTween",
"language": "GDScript",
"path": "res://src/class/CurveTween.gd"
}, {
"base": "Resource",
"class": "Element",
"language": "GDScript",
"path": "res://Resource/attack/element.gd"
}, {
"base": "Control",
"class": "MovableTexture",
"language": "GDScript",
"path": "res://src/GUI/animationGui/movable_texture.gd"
}, {
"base": "TweenProgressBar",
"class": "MultiProgressBar",
"language": "GDScript",
"path": "res://src/GUI/ProgressBar/multiprogressbar/MultiProgressBar.gd"
}, {
"base": "Resource",
"class": "OwnerStats",
"language": "GDScript",
"path": "res://Resource/stats/ownerStats.gd"
}, {
"base": "Node2D",
"class": "SpawnPosition",
"language": "GDScript",
"path": "res://src/battle/spawn_position/spawn_position.gd"
}, {
"base": "Resource",
"class": "StartWorld",
"language": "GDScript",
"path": "res://Resource/world/world.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://Resource/stats/stats.gd"
}, {
"base": "Node",
"class": "StatsWithLevel",
"language": "GDScript",
"path": "res://src/character/stats/StatsWithLevel.gd"
}, {
"base": "Control",
"class": "TeamIconBattler",
"language": "GDScript",
"path": "res://src/GUI/turn_line/team_icon_battler.gd"
}, {
"base": "Node2D",
"class": "TeamPosition",
"language": "GDScript",
"path": "res://src/battle/spawn_position/team_position.gd"
}, {
"base": "Control",
"class": "TurnLine",
"language": "GDScript",
"path": "res://src/GUI/turn_line/turnline.gd"
}, {
"base": "YSort",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/battle/TurnQueue.gd"
}, {
"base": "Control",
"class": "TweenProgressBar",
"language": "GDScript",
"path": "res://src/GUI/ProgressBar/TweenProgressBar/TweenProgressBar.gd"
}, {
"base": "TeamIconBattler",
"class": "TweenTeamIconBattler",
"language": "GDScript",
"path": "res://src/GUI/turn_line/TweenTeamIconBattler.gd"
}, {
"base": "Resource",
"class": "attack_modifier",
"language": "GDScript",
"path": "res://Resource/attack/modifier.gd"
}, {
"base": "Node",
"class": "dev_tool",
"language": "GDScript",
"path": "res://src/dev_tool/action_dev.gd"
}, {
"base": "Resource",
"class": "start_hit",
"language": "GDScript",
"path": "res://Resource/attack/hit.gd"
}, {
"base": "TextureButton",
"class": "ui_cancel",
"language": "GDScript",
"path": "res://src/GUI/ui_cancel.gd"
} ]
_global_script_class_icons={
"ActionStateMachine": "",
"AnimGUI": "",
"Attack": "",
"AttackIcon": "",
"AttackList": "",
"BattleGUI": "",
"BattleWorld": "",
"Battler": "",
"BattlerStats": "",
"ClickableArea": "",
"CurveTween": "",
"Element": "",
"MovableTexture": "",
"MultiProgressBar": "",
"OwnerStats": "",
"SpawnPosition": "",
"StartWorld": "",
"StartingStats": "",
"StatsWithLevel": "",
"TeamIconBattler": "",
"TeamPosition": "",
"TurnLine": "",
"TurnQueue": "",
"TweenProgressBar": "",
"TweenTeamIconBattler": "",
"attack_modifier": "",
"dev_tool": "",
"start_hit": "",
"ui_cancel": ""
}

[application]

config/name="Battle Game"
run/main_scene="res://BattleWorld.tscn"
config/icon="res://icon.png"

[autoload]

Screenshot="*res://devlog/screenshot.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

tooltip=false
tool=false
fps=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

dev_take_damage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
dev_grab_health={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
dev_down_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777347,"unicode":0,"echo":false,"script":null)
 ]
}
dev_up_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777349,"unicode":0,"echo":false,"script":null)
 ]
}
devlog_screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
