[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/character/Battler.tscn" type="PackedScene" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

void fragment() {
    COLOR = texture(TEXTURE, UV);
    float avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
    COLOR.rgb = vec3(avg);
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Node2D" type="Node2D"]
material = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
own_world = true
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Battler" parent="Viewport" instance=ExtResource( 1 )]
position = Vector2( 510, 300 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = SubResource( 1 )
