[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/level_selector/ui/charact_selector.gd" type="Script" id=1]
[ext_resource path="res://src/GUI/select_team/chooseCharButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GUI/select_team/select_charact.gd" type="Script" id=3]
[ext_resource path="res://asset/font/dynamicfont/Other/Global/PoliceHeader.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/class/disableScrollBar.gd" type="Script" id=5]
[ext_resource path="res://src/character/stats/StatsWithLevel.gd" type="Script" id=6]
[ext_resource path="res://src/level_selector/ui/info_attack_battler.gd" type="Script" id=7]
[ext_resource path="res://src/level_selector/ui/info_battler.gd" type="Script" id=8]
[ext_resource path="res://asset/GUI/chara_select/chara_selector_fond.png" type="Texture" id=9]
[ext_resource path="res://asset/GUI/chara_member_select/character_info.png" type="Texture" id=10]
[ext_resource path="res://asset/GUI/chara_member_select/button_level_sorting.png" type="Texture" id=11]
[ext_resource path="res://asset/GUI/chara_member_select/button_return.png" type="Texture" id=12]
[ext_resource path="res://asset/GUI/chara_member_select/button_submit.png" type="Texture" id=13]
[ext_resource path="res://src/GUI/select_team/SelectedIndicator.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/GUI/select_team/filter/DisplayOnly.gd" type="Script" id=15]
[ext_resource path="res://asset/GUI/chara_member_select/filter/button_filter_display.png" type="Texture" id=16]
[ext_resource path="res://asset/GUI/chara_member_select/filter/button_filter_attribute.png" type="Texture" id=17]
[ext_resource path="res://asset/GUI/chara_member_select/filter/filter_bg.png" type="Texture" id=18]
[ext_resource path="res://src/GUI/select_team/filter/buttonElement.gd" type="Script" id=19]
[ext_resource path="res://src/GUI/select_team/filter/ButtonType.gd" type="Script" id=20]
[ext_resource path="res://src/GUI/select_team/filter/FilterBy.gd" type="Script" id=21]
[ext_resource path="res://src/GUI/select_team/filter/buttonFilterBy.gd" type="Script" id=22]
[ext_resource path="res://asset/GUI/chara_member_select/arrow_dir.png" type="Texture" id=23]
[ext_resource path="res://src/GUI/OpenUI.gd" type="Script" id=24]
[ext_resource path="res://asset/theme/Other/AttackDescription/AttackDescription.tres" type="Theme" id=25]
[ext_resource path="res://asset/theme/UI/CharactSelector/Filter.tres" type="Theme" id=26]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.129534, 0.891192, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="charact_selector" type="Control" groups=[
"charact_selector_ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideBackground" type="TextureRect" parent="TextureRect/HBoxContainer"]
margin_right = 412.0
margin_bottom = 600.0
rect_min_size = Vector2( 412, 600 )
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/SideBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 30
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsWithLevel" type="Node" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer"]
script = ExtResource( 6 )

[node name="Stats" type="VBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer"]
margin_left = 30.0
margin_top = 100.0
margin_right = 362.0
margin_bottom = 500.0
size_flags_horizontal = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_right = 332.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "character name"

[node name="Level" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 18.0
margin_right = 332.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level XX"

[node name="HSeparator3" type="HSeparator" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 36.0
margin_right = 332.0
margin_bottom = 51.0
custom_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 55.0
margin_right = 332.0
margin_bottom = 85.0

[node name="TextureButton" type="Button" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/HBoxContainer"]
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
custom_colors/font_color_hover = Color( 0.470588, 0.537255, 0.686275, 1 )
text = "Level Up"
flat = true
script = ExtResource( 24 )
ui_group = "custom_char_ui"

[node name="Label" type="TextureRect" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/HBoxContainer/TextureButton"]
self_modulate = Color( 0.0901961, 0.145098, 0.192157, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 89.0
margin_right = 332.0
margin_bottom = 104.0
custom_constants/separation = 15

[node name="HP" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 108.0
margin_right = 332.0
margin_bottom = 122.0

[node name="text" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/HP"]
margin_right = 164.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HP"

[node name="value" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/HP"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXX"

[node name="MANA" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 126.0
margin_right = 332.0
margin_bottom = 140.0

[node name="text" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/MANA"]
margin_right = 164.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MANA"

[node name="value" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/MANA"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXX"

[node name="ATK" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 144.0
margin_right = 332.0
margin_bottom = 158.0

[node name="text" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ATK"]
margin_right = 164.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ATK"

[node name="value" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ATK"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXX"

[node name="VIT" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 162.0
margin_right = 332.0
margin_bottom = 176.0

[node name="text" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/VIT"]
margin_right = 164.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "VIT"

[node name="value" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/VIT"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXX"

[node name="DEF" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 180.0
margin_right = 332.0
margin_bottom = 194.0

[node name="text" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/DEF"]
margin_right = 164.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DEF"

[node name="value" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/DEF"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXX"

[node name="CritRate" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 198.0
margin_right = 332.0
margin_bottom = 212.0

[node name="text" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/CritRate"]
margin_right = 164.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Crit Rate"

[node name="value" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/CritRate"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXX"

[node name="CritDamage" type="HBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 216.0
margin_right = 332.0
margin_bottom = 230.0

[node name="text" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/CritDamage"]
margin_right = 164.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Crit Damage"

[node name="value" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/CritDamage"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXX"

[node name="HSeparator2" type="HSeparator" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 234.0
margin_right = 332.0
margin_bottom = 249.0
custom_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats"]
margin_top = 253.0
margin_right = 332.0
margin_bottom = 400.0
rect_min_size = Vector2( 76, 100 )
size_flags_vertical = 3
theme = ExtResource( 25 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer"]
margin_right = 260.0
margin_bottom = 204.0
custom_constants/separation = 15
script = ExtResource( 7 )

[node name="attack1" type="VBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer"]
margin_right = 260.0
margin_bottom = 38.0

[node name="attackName" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer/attack1"]
margin_right = 260.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Basic attack"

[node name="attackDescription" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer/attack1"]
margin_top = 21.0
margin_right = 260.0
margin_bottom = 38.0
rect_min_size = Vector2( 260, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Deal 70% ATK to 1 Enemy"
autowrap = true

[node name="attack2" type="VBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 260.0
margin_bottom = 91.0

[node name="attackName" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer/attack2"]
margin_right = 260.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Skill 2"

[node name="attackDescription" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer/attack2"]
margin_top = 21.0
margin_right = 260.0
margin_bottom = 38.0
rect_min_size = Vector2( 260, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Gain 30% VIT for 2 turns"
autowrap = true

[node name="attack3" type="VBoxContainer" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 260.0
margin_bottom = 204.0

[node name="attackName" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer/attack3"]
margin_right = 260.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Skill 3"

[node name="attackDescription" type="Label" parent="TextureRect/HBoxContainer/SideBackground/MarginContainer/Stats/ScrollContainer/VBoxContainer/attack3"]
margin_top = 21.0
margin_right = 260.0
margin_bottom = 98.0
rect_min_size = Vector2( 260, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Deal 200% ATK to 1 Enemy
Gain 20% DEF for 3 turns
Heal 1 member of the team for 3 turns so this is very powerfull"
autowrap = true

[node name="ListChar" type="ScrollContainer" parent="TextureRect/HBoxContainer"]
margin_left = 416.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 140, 280 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.77
scroll_vertical_enabled = false
scroll_deadzone = 25
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/ListChar"]
margin_right = 1150.0
margin_bottom = 588.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer2" type="VBoxContainer" parent="TextureRect/HBoxContainer/ListChar/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1140.0
margin_bottom = 578.0
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2"]
margin_top = 144.0
margin_right = 1130.0
margin_bottom = 424.0
mouse_filter = 2
size_flags_stretch_ratio = 2.4
custom_constants/separation = 25

[node name="ButtonContainer" type="Control" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_right = 140.0
margin_bottom = 280.0
rect_min_size = Vector2( 140, 280 )

[node name="BattlerSelector" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer" instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}
basic_texture = SubResource( 2 )

[node name="SelectedIndicator" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer/BattlerSelector" instance=ExtResource( 14 )]

[node name="ButtonContainer2" type="Control" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 165.0
margin_right = 305.0
margin_bottom = 280.0
rect_min_size = Vector2( 140, 280 )

[node name="BattlerSelector" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer2" instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}
basic_texture = SubResource( 2 )

[node name="ButtonContainer3" type="Control" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 330.0
margin_right = 470.0
margin_bottom = 280.0
rect_min_size = Vector2( 140, 280 )

[node name="BattlerSelector" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer3" instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}
basic_texture = SubResource( 2 )

[node name="ButtonContainer4" type="Control" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 495.0
margin_right = 635.0
margin_bottom = 280.0
rect_min_size = Vector2( 140, 280 )

[node name="BattlerSelector" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer4" instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}
basic_texture = SubResource( 2 )

[node name="ButtonContainer5" type="Control" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 660.0
margin_right = 800.0
margin_bottom = 280.0
rect_min_size = Vector2( 140, 280 )

[node name="BattlerSelector" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer5" instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}
basic_texture = SubResource( 2 )

[node name="ButtonContainer6" type="Control" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 825.0
margin_right = 965.0
margin_bottom = 280.0
rect_min_size = Vector2( 140, 280 )

[node name="BattlerSelector" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer6" instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}
basic_texture = SubResource( 2 )

[node name="ButtonContainer7" type="Control" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 990.0
margin_right = 1130.0
margin_bottom = 280.0
rect_min_size = Vector2( 140, 280 )

[node name="BattlerSelector" parent="TextureRect/HBoxContainer/ListChar/MarginContainer/HBoxContainer2/HBoxContainer/ButtonContainer7" instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )
color_element = {
1: Color( 1, 0.788235, 0.505882, 1 ),
2: Color( 0.360784, 0.486275, 0.811765, 1 ),
3: Color( 0.647059, 1, 0.976471, 1 ),
4: Color( 0.741176, 0.309804, 0.219608, 1 )
}
basic_texture = SubResource( 2 )

[node name="ButtonContainer" type="MarginContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/ButtonContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 570.0
mouse_filter = 2
alignment = 1

[node name="TopButtonContainer" type="HBoxContainer" parent="TextureRect/ButtonContainer/VBoxContainer"]
margin_right = 964.0
margin_bottom = 29.0
mouse_filter = 2

[node name="back" type="Button" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer"]
margin_right = 41.0
margin_bottom = 29.0
custom_colors/font_color_hover = Color( 0.470588, 0.537255, 0.686275, 1 )
text = "back"
flat = true

[node name="TextureRect" type="TextureRect" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer/back"]
modulate = Color( 0.0901961, 0.145098, 0.192157, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 45.0
margin_right = 838.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer"]
margin_left = 842.0
margin_right = 871.0
margin_bottom = 29.0
rect_min_size = Vector2( 29, 29 )

[node name="DirIndicator" type="TextureRect" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer/Control"]
margin_right = 29.0
margin_bottom = 29.0
rect_min_size = Vector2( 29, 29 )
rect_rotation = -90.0
rect_pivot_offset = Vector2( 14.5, 14.5 )
texture = ExtResource( 23 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level" type="Button" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer"]
margin_left = 875.0
margin_right = 918.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "level"
flat = true

[node name="TextureRect" type="TextureRect" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer/level"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="filter" type="Button" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer"]
margin_left = 922.0
margin_right = 964.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "filter"
flat = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer/filter"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="TextureRect/ButtonContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 33.0
margin_right = 964.0
margin_bottom = 516.0
mouse_filter = 2
size_flags_vertical = 3

[node name="BottomButtonContainer" type="HBoxContainer" parent="TextureRect/ButtonContainer/VBoxContainer"]
margin_top = 520.0
margin_right = 964.0
margin_bottom = 540.0
mouse_filter = 2
custom_constants/separation = 150
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="TextureRect/ButtonContainer/VBoxContainer/BottomButtonContainer"]
margin_left = 913.0
margin_right = 964.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "select"
flat = true

[node name="TextureRect" type="TextureRect" parent="TextureRect/ButtonContainer/VBoxContainer/BottomButtonContainer/Button2"]
modulate = Color( 0.984314, 0.635294, 0.298039, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filter" type="HBoxContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 26 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="TextureRect/Filter"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 380.0
margin_bottom = 600.0
rect_min_size = Vector2( 380, 600 )

[node name="BackgroundFilter" type="TextureButton" parent="TextureRect/Filter"]
self_modulate = Color( 0.258824, 0.243137, 0.243137, 0.870588 )
margin_left = 380.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.77
texture_normal = ExtResource( 18 )
expand = true

[node name="Container" type="VBoxContainer" parent="TextureRect/Filter/BackgroundFilter"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box1" type="VBoxContainer" parent="TextureRect/Filter/BackgroundFilter/Container"]
margin_top = 179.0
margin_right = 644.0
margin_bottom = 255.0
custom_constants/separation = 15
script = ExtResource( 21 )

[node name="SortByLabel" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box1"]
margin_right = 644.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 4 )
text = "Sort by"
align = 1
valign = 1

[node name="SortByBox" type="HBoxContainer" parent="TextureRect/Filter/BackgroundFilter/Container/Box1"]
margin_top = 41.0
margin_right = 644.0
margin_bottom = 76.0
custom_constants/separation = 15
alignment = 1

[node name="Level" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 99.0
margin_right = 199.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 17 )
expand = true
script = ExtResource( 22 )
tag = "level"

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.1189
margin_right = -2.1189
text = "Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rank" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 214.0
margin_right = 314.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 17 )
expand = true
script = ExtResource( 22 )
tag = "rank"

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox/Rank"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Rank"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 329.0
margin_right = 429.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 17 )
expand = true
script = ExtResource( 22 )
tag = "type"

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox/Type"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Type"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Element" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 444.0
margin_right = 544.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 17 )
expand = true
script = ExtResource( 22 )
tag = "element"

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box1/SortByBox/Element"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Element"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box2" type="VBoxContainer" parent="TextureRect/Filter/BackgroundFilter/Container"]
margin_top = 305.0
margin_right = 644.0
margin_bottom = 420.0
custom_constants/separation = 15
script = ExtResource( 15 )

[node name="DisplayOnlyLabel" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2"]
margin_right = 644.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 4 )
text = "display only"
align = 1
valign = 1

[node name="DisplayOnlyBox" type="VBoxContainer" parent="TextureRect/Filter/BackgroundFilter/Container/Box2"]
margin_top = 41.0
margin_right = 644.0
margin_bottom = 115.0

[node name="Element" type="HBoxContainer" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox"]
margin_right = 644.0
margin_bottom = 35.0
custom_constants/separation = 15
alignment = 1

[node name="Air" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 99.0
margin_right = 199.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 19 )
element = 3

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element/Air"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Air"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terre" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 214.0
margin_right = 314.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 19 )
element = 1

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element/Terre"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Terre"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feu" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 329.0
margin_right = 429.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 19 )
element = 4

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element/Feu"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Feu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eau" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 444.0
margin_right = 544.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 19 )
element = 2

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Element/Eau"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Eau"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="HBoxContainer" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox"]
margin_top = 39.0
margin_right = 644.0
margin_bottom = 74.0
custom_constants/separation = 15
alignment = 1

[node name="DPS" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Type"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 157.0
margin_right = 257.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 20 )
type = 1

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Type/DPS"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "DPS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tank" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Type"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 272.0
margin_right = 372.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 20 )
type = 2

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Type/Tank"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Tank"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Support" type="TextureButton" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Type"]
self_modulate = Color( 0.262745, 0.337255, 0.4, 1 )
margin_left = 387.0
margin_right = 487.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 20 )
type = 3

[node name="Label" type="Label" parent="TextureRect/Filter/BackgroundFilter/Container/Box2/DisplayOnlyBox/Type/Support"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Support"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer/back" to="." method="back"]
[connection signal="pressed" from="TextureRect/ButtonContainer/VBoxContainer/TopButtonContainer/filter" to="." method="change_filter_visibility" binds= [ true ]]
[connection signal="pressed" from="TextureRect/ButtonContainer/VBoxContainer/BottomButtonContainer/Button2" to="." method="togle_select"]
[connection signal="pressed" from="TextureRect/Filter/BackButton" to="." method="change_filter_visibility" binds= [ false ]]
[connection signal="pressed" from="TextureRect/Filter/BackgroundFilter" to="." method="change_filter_visibility" binds= [ false ]]
