[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/GUI/endscreen/circle_base.png" type="Texture" id=1]
[ext_resource path="res://asset/GUI/endscreen/circle_exp.png" type="Texture" id=2]
[ext_resource path="res://src/GUI/ProgressBar/levelProgressBar/LevelProgressBar.gd" type="Script" id=5]

[node name="LevelProgressBar" type="Control"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
max_value = 1000.0
value = 999.0
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_progress = Color( 0, 0.509804, 0.764706, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Data"]
margin_left = 41.0
margin_top = 34.0
margin_right = 59.0
margin_bottom = 66.0
mouse_filter = 2

[node name="NameValue" type="Label" parent="Data/VBoxContainer"]
margin_right = 18.0
margin_bottom = 14.0
text = "Lv."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Data/VBoxContainer"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 32.0
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="." to="." method="_on_LevelProgressBar_resized"]
