[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/level_selector/ui/select_player_button.gd" type="Script" id=1]
[ext_resource path="res://asset/GUI/chara_select/character_fond.png" type="Texture" id=2]
[ext_resource path="res://asset/GUI/chara_select/character_empty_fond.png" type="Texture" id=3]
[ext_resource path="res://asset/GUI/chara_select/character_cadre.png" type="Texture" id=4]
[ext_resource path="res://src/GUI/ProgressBar/levelProgressBar/LevelProgressBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/font/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://asset/GUI/chara_select/character_star.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
extra_spacing_bottom = -3
font_data = ExtResource( 6 )

[node name="BattlerSelector" type="TextureButton"]
margin_right = 70.0
margin_bottom = 140.0
rect_min_size = Vector2( 70, 140 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
basic_texture = ExtResource( 3 )

[node name="SelectedBattler" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverTexture" type="TextureRect" parent="."]
self_modulate = Color( 0.117647, 0.196078, 0.266667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="Data"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 70.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
mouse_filter = 2
custom_constants/separation = 1

[node name="Up" type="HBoxContainer" parent="Data"]
margin_top = 1.0
margin_right = 70.0
margin_bottom = 11.0
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="Data/Up"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1.0
margin_bottom = 10.0
mouse_filter = 2
custom_constants/separation = 1

[node name="WeaponType" type="TextureRect" parent="Data/Up"]
margin_left = 5.0
margin_right = 15.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true

[node name="Control" type="CenterContainer" parent="Data/Up"]
margin_left = 19.0
margin_right = 58.0
margin_bottom = 10.0
mouse_filter = 2

[node name="Stars" type="HBoxContainer" parent="Data/Up/Control"]
margin_top = 1.0
margin_right = 39.0
margin_bottom = 8.0
mouse_filter = 2
custom_constants/separation = 1

[node name="Star1" type="TextureRect" parent="Data/Up/Control/Stars"]
margin_right = 7.0
margin_bottom = 7.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 7 )
expand = true

[node name="Star2" type="TextureRect" parent="Data/Up/Control/Stars"]
margin_left = 8.0
margin_right = 15.0
margin_bottom = 7.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 7 )
expand = true

[node name="Star3" type="TextureRect" parent="Data/Up/Control/Stars"]
margin_left = 16.0
margin_right = 23.0
margin_bottom = 7.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 7 )
expand = true

[node name="Star4" type="TextureRect" parent="Data/Up/Control/Stars"]
margin_left = 24.0
margin_right = 31.0
margin_bottom = 7.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 7 )
expand = true

[node name="Star5" type="TextureRect" parent="Data/Up/Control/Stars"]
margin_left = 32.0
margin_right = 39.0
margin_bottom = 7.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 7 )
expand = true

[node name="HSeparator" type="HSeparator" parent="Data"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 11.0
margin_right = 70.0
margin_bottom = 117.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Down" type="HBoxContainer" parent="Data"]
margin_top = 117.0
margin_right = 70.0
margin_bottom = 140.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Data/Down"]
margin_right = 43.0
margin_bottom = 23.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 2

[node name="Control" type="Control" parent="Data/Down/MarginContainer"]
margin_left = 3.0
margin_right = 43.0
margin_bottom = 21.0

[node name="BattlerName" type="Label" parent="Data/Down/MarginContainer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.91864
margin_right = 83.0
margin_bottom = 36.0814
rect_scale = Vector2( 0.2, 0.2 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Name"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Data/Down"]
margin_left = 47.0
margin_right = 70.0
margin_bottom = 23.0
rect_min_size = Vector2( 23, 23 )
mouse_filter = 2

[node name="LevelProgressBar" parent="Data/Down/Control" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( 0.23, 0.23 )
mouse_filter = 2
