[gd_scene load_steps=30 format=2]

[ext_resource path="res://asset/GUI/custom_charact/tab_skills.png" type="Texture" id=1]
[ext_resource path="res://asset/GUI/custom_charact/icon_accessory.png" type="Texture" id=2]
[ext_resource path="res://asset/GUI/custom_charact/tab_stat.png" type="Texture" id=3]
[ext_resource path="res://asset/GUI/custom_charact/background.png" type="Texture" id=4]
[ext_resource path="res://asset/GUI/turnline/arrow.png" type="Texture" id=5]
[ext_resource path="res://asset/GUI/custom_charact/tab_story.png" type="Texture" id=6]
[ext_resource path="res://asset/chararacters/001_testChar/splash_art.png" type="Texture" id=7]
[ext_resource path="res://asset/GUI/custom_charact/icon_shoes.png" type="Texture" id=8]
[ext_resource path="res://asset/GUI/custom_charact/icon_bracer.png" type="Texture" id=9]
[ext_resource path="res://asset/GUI/custom_charact/icon_weapon.png" type="Texture" id=10]
[ext_resource path="res://asset/GUI/custom_charact/icon_armor.png" type="Texture" id=11]
[ext_resource path="res://asset/GUI/custom_charact/icon_helmet.png" type="Texture" id=12]
[ext_resource path="res://asset/GUI/custom_charact/chara_page_equip_slot.png" type="Texture" id=13]
[ext_resource path="res://asset/GUI/chara_member_select/button_filter.png" type="Texture" id=14]
[ext_resource path="res://asset/GUI/chara_select/character_star.png" type="Texture" id=15]
[ext_resource path="res://asset/GUI/chara_select/dps.png" type="Texture" id=16]
[ext_resource path="res://src/GUI/ProgressBar/levelProgressBar/LevelProgressBar.tscn" type="PackedScene" id=17]
[ext_resource path="res://asset/GUI/chara_member_select/button_return.png" type="Texture" id=18]
[ext_resource path="res://src/GUI/custom_charact/TabManager.gd" type="Script" id=19]
[ext_resource path="res://src/GUI/custom_charact/TabSwitcherButton.gd" type="Script" id=20]
[ext_resource path="res://src/GUI/custom_charact/CustomCharactManager.gd" type="Script" id=21]
[ext_resource path="res://asset/GUI/chara_member_select/arrow_dir.png" type="Texture" id=22]
[ext_resource path="res://src/GUI/custom_charact/Stats.gd" type="Script" id=23]
[ext_resource path="res://src/GUI/custom_charact/ThirdDataStats.gd" type="Script" id=24]
[ext_resource path="res://src/character/stats/StatsWithLevel.gd" type="Script" id=25]
[ext_resource path="res://src/GUI/custom_charact/Skills.gd" type="Script" id=26]
[ext_resource path="res://src/GUI/custom_charact/Story.gd" type="Script" id=27]
[ext_resource path="res://asset/font/dynamicfont/Other/Global/PoliceHeader.tres" type="DynamicFont" id=28]
[ext_resource path="res://asset/theme/Other/AttackDescription/InfoCharact.tres" type="Theme" id=29]

[node name="CustomCharact" type="Control" groups=[
"custom_char_ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftArrow" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 560.0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftArrow"]
margin_top = 250.0
margin_right = 60.0
margin_bottom = 310.0
rect_min_size = Vector2( 60, 60 )
mouse_filter = 2

[node name="Arrow" type="TextureButton" parent="MarginContainer/HBoxContainer/LeftArrow/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 22 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 90.0
margin_right = 90.0
margin_bottom = 560.0
custom_constants/separation = 0

[node name="LeftSlot" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 560.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 40
alignment = 1

[node name="SlotLefter" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSlot"]
margin_top = 150.0
margin_right = 100.0
margin_bottom = 210.0
alignment = 2

[node name="BackSlot" type="TextureButton" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter/BackSlot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter/BackSlot/CenterContainer"]
margin_left = 13.0
margin_top = 12.0
margin_right = 46.0
margin_bottom = 48.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotLefter3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSlot"]
margin_top = 250.0
margin_right = 100.0
margin_bottom = 310.0

[node name="BackSlot" type="TextureButton" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter3"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter3/BackSlot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter3/BackSlot/CenterContainer"]
margin_left = 5.0
margin_top = 9.0
margin_right = 54.0
margin_bottom = 51.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotLefter2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSlot"]
margin_top = 350.0
margin_right = 100.0
margin_bottom = 410.0
alignment = 2

[node name="BackSlot3" type="TextureButton" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter2"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter2/BackSlot3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSlot/SlotLefter2/BackSlot3/CenterContainer"]
margin_left = 3.0
margin_top = 15.0
margin_right = 56.0
margin_bottom = 45.0
texture = ExtResource( 8 )

[node name="VSeparator" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_left = 250.0
margin_right = 404.0
margin_bottom = 560.0
size_flags_horizontal = 3
custom_constants/margin_right = -300
custom_constants/margin_top = 100
custom_constants/margin_left = -250
custom_constants/margin_bottom = 0

[node name="SplashArt" type="TextureRect" parent="MarginContainer/HBoxContainer/VSeparator"]
margin_left = -250.0
margin_top = 100.0
margin_right = 454.0
margin_bottom = 560.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSlot" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 434.0
margin_right = 534.0
margin_bottom = 560.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 40
alignment = 1

[node name="SlotLefter4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightSlot"]
margin_top = 150.0
margin_right = 100.0
margin_bottom = 210.0

[node name="BackSlot3" type="TextureButton" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter4"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter4/BackSlot3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter4/BackSlot3/CenterContainer"]
margin_left = 13.0
margin_top = 10.0
margin_right = 47.0
margin_bottom = 50.0
texture = ExtResource( 12 )

[node name="SlotLefter5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightSlot"]
margin_top = 250.0
margin_right = 100.0
margin_bottom = 310.0
alignment = 2

[node name="BackSlot3" type="TextureButton" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter5"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter5/BackSlot3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter5/BackSlot3/CenterContainer"]
margin_left = 6.0
margin_top = 7.0
margin_right = 54.0
margin_bottom = 52.0
texture = ExtResource( 9 )

[node name="SlotLefter6" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightSlot"]
margin_top = 350.0
margin_right = 100.0
margin_bottom = 410.0

[node name="BackSlot3" type="TextureButton" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter6"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter6/BackSlot3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="TextureRect" parent="MarginContainer/HBoxContainer/RightSlot/SlotLefter6/BackSlot3/CenterContainer"]
margin_left = 11.0
margin_top = 8.0
margin_right = 49.0
margin_bottom = 51.0
texture = ExtResource( 2 )

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 564.0
margin_right = 564.0
margin_bottom = 560.0
custom_constants/separation = 0

[node name="Tab" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 594.0
margin_right = 894.0
margin_bottom = 560.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 19 )
selected_color = Color( 0.286275, 0.278431, 0.396078, 1 )
base_color = Color( 0.470588, 0.537255, 0.686275, 1 )
starting_tab_path = NodePath("Stats")

[node name="Stats" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab"]
self_modulate = Color( 0.472656, 0.536438, 0.6875, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Tab/Stats/Content"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 300.0
margin_bottom = 50.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 35 )
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Button" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/HBoxContainer"]
margin_right = 100.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "stats"
flat = true
script = ExtResource( 20 )
nodeRef = NodePath("../../..")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content"]
margin_top = 85.0
margin_right = 300.0
margin_bottom = 510.0
rect_min_size = Vector2( 300, 425 )
custom_constants/margin_right = 10
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2"]
margin_left = 10.0
margin_top = 30.0
margin_right = 290.0
margin_bottom = 395.0

[node name="StatsData" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer"]
margin_right = 280.0
margin_bottom = 365.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FirstData" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData"]
margin_right = 280.0
margin_bottom = 70.0

[node name="TypeBattler" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 16 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData"]
margin_left = 74.0
margin_right = 240.0
margin_bottom = 70.0

[node name="NameChar" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData/VBoxContainer"]
margin_right = 166.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "Character"

[node name="StarsList" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData/VBoxContainer"]
margin_top = 30.0
margin_right = 166.0
margin_bottom = 60.0

[node name="Star" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData/VBoxContainer/StarsList"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 15 )
expand = true

[node name="Star2" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData/VBoxContainer/StarsList"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 15 )
expand = true

[node name="Star3" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData/VBoxContainer/StarsList"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 15 )
expand = true

[node name="Star4" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData/VBoxContainer/StarsList"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 15 )
expand = true

[node name="Star5" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/FirstData/VBoxContainer/StarsList"]
margin_left = 136.0
margin_right = 166.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 15 )
expand = true

[node name="SecondData" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData"]
margin_top = 74.0
margin_right = 280.0
margin_bottom = 182.0

[node name="LevelProgressBar" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData" instance=ExtResource( 17 )]
margin_right = 100.0
margin_bottom = 108.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData"]
margin_left = 104.0
margin_right = 156.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 52.0
margin_bottom = 90.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/VBoxContainer"]
margin_top = 94.0
margin_right = 52.0
margin_bottom = 108.0
text = "/100"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData"]
margin_left = 160.0
margin_right = 280.0
margin_bottom = 108.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 98.0
mouse_filter = 2
alignment = 1

[node name="Upgrade" type="Button" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/MarginContainer/VBoxContainer2"]
margin_right = 100.0
margin_bottom = 38.0
rect_min_size = Vector2( 100, 38 )
custom_colors/font_color_hover = Color( 0.172549, 0.266667, 0.34902, 1 )
text = "Upgrade"
flat = true

[node name="Label" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/MarginContainer/VBoxContainer2/Upgrade"]
self_modulate = Color( 0.470588, 0.537255, 0.686275, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/MarginContainer/VBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 42.0
margin_right = 100.0
margin_bottom = 46.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Awaken" type="Button" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/MarginContainer/VBoxContainer2"]
margin_top = 50.0
margin_right = 100.0
margin_bottom = 88.0
rect_min_size = Vector2( 100, 38 )
custom_colors/font_color_hover = Color( 0.172549, 0.266667, 0.34902, 1 )
text = "Awaken"
flat = true

[node name="Label" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/SecondData/MarginContainer/VBoxContainer2/Awaken"]
self_modulate = Color( 0.470588, 0.537255, 0.686275, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData"]
margin_top = 186.0
margin_right = 280.0
margin_bottom = 308.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="StatsWithLevel" type="Node" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer"]
script = ExtResource( 25 )

[node name="ThirdData" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer"]
margin_left = 30.0
margin_right = 250.0
margin_bottom = 122.0
mouse_filter = 2
custom_constants/separation = 2
script = ExtResource( 24 )

[node name="HP" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
margin_right = 220.0
margin_bottom = 14.0
mouse_filter = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/HP"]
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "HP"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/HP"]
margin_left = 188.0
margin_right = 220.0
margin_bottom = 14.0
text = "XXXX"

[node name="MANA" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
margin_top = 16.0
margin_right = 220.0
margin_bottom = 30.0
mouse_filter = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/MANA"]
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "MANA"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/MANA"]
margin_left = 188.0
margin_right = 220.0
margin_bottom = 14.0
text = "XXXX"

[node name="ATK" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
margin_top = 32.0
margin_right = 220.0
margin_bottom = 46.0
mouse_filter = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/ATK"]
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "ATK"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/ATK"]
margin_left = 188.0
margin_right = 220.0
margin_bottom = 14.0
text = "XXXX"

[node name="DEF" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
margin_top = 48.0
margin_right = 220.0
margin_bottom = 62.0
mouse_filter = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/DEF"]
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "DEF"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/DEF"]
margin_left = 188.0
margin_right = 220.0
margin_bottom = 14.0
text = "XXXX"

[node name="VIT" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
margin_top = 64.0
margin_right = 220.0
margin_bottom = 78.0
mouse_filter = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/VIT"]
margin_right = 184.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "VIT"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/VIT"]
margin_left = 188.0
margin_right = 220.0
margin_bottom = 14.0
text = "XXXX"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 80.0
margin_right = 220.0
margin_bottom = 90.0
mouse_filter = 2
custom_constants/separation = 10

[node name="CRIT_RATE" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
margin_top = 92.0
margin_right = 220.0
margin_bottom = 106.0
mouse_filter = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/CRIT_RATE"]
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "CRIT RATE"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/CRIT_RATE"]
margin_left = 184.0
margin_right = 220.0
margin_bottom = 14.0
text = "XXX%"

[node name="CRIT_DAMAGE" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData"]
margin_top = 108.0
margin_right = 220.0
margin_bottom = 122.0
mouse_filter = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/CRIT_DAMAGE"]
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "CRIT DAMAGE"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/Tab/Stats/Content/MarginContainer2/ScrollContainer/StatsData/MarginContainer/ThirdData/CRIT_DAMAGE"]
margin_left = 184.0
margin_right = 220.0
margin_bottom = 14.0
text = "XXX%"

[node name="Skills" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab"]
self_modulate = Color( 0.472656, 0.536438, 0.6875, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Skills"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Tab/Skills/Content"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 300.0
margin_bottom = 50.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Skills/Content"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 35 )
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 100.0
margin_bottom = 35.0
mouse_filter = 2
custom_constants/separation = 100

[node name="Label" type="Button" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/HBoxContainer"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Skills"
flat = true
script = ExtResource( 20 )
nodeRef = NodePath("../../..")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Tab/Skills/Content"]
margin_top = 85.0
margin_right = 300.0
margin_bottom = 510.0
rect_min_size = Vector2( 300, 425 )
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2"]
margin_left = 30.0
margin_top = 30.0
margin_right = 270.0
margin_bottom = 395.0

[node name="ATKLIST" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer"]
margin_right = 240.0
margin_bottom = 365.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 29 )
custom_constants/separation = 25
alignment = 1

[node name="ATK1" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST"]
margin_top = 87.0
margin_right = 240.0
margin_bottom = 134.0

[node name="ATKName" type="Label" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST/ATK1"]
margin_right = 240.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "Basic Attack"

[node name="ATKDescription" type="Label" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST/ATK1"]
margin_top = 30.0
margin_right = 240.0
margin_bottom = 47.0
text = "Deal 70% Damage to 1 enemy"
autowrap = true

[node name="ATK2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST"]
margin_top = 159.0
margin_right = 240.0
margin_bottom = 206.0

[node name="ATKName" type="Label" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST/ATK2"]
margin_right = 240.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "Basic Attack"

[node name="ATKDescription" type="Label" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST/ATK2"]
margin_top = 30.0
margin_right = 240.0
margin_bottom = 47.0
text = "Deal 70% Damage to 1 enemy"
autowrap = true

[node name="ATK3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST"]
margin_top = 231.0
margin_right = 240.0
margin_bottom = 278.0

[node name="ATKName" type="Label" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST/ATK3"]
margin_right = 240.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "Basic Attack"

[node name="ATKDescription" type="Label" parent="MarginContainer/HBoxContainer/Tab/Skills/Content/MarginContainer2/ScrollContainer/ATKLIST/ATK3"]
margin_top = 30.0
margin_right = 240.0
margin_bottom = 47.0
text = "Deal 70% Damage to 1 enemy"
autowrap = true

[node name="Story" type="TextureRect" parent="MarginContainer/HBoxContainer/Tab"]
self_modulate = Color( 0.286275, 0.278431, 0.396078, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Tab/Story/Content"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 300.0
margin_bottom = 50.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 35 )
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/Tab/Story/Content/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 200.0
margin_bottom = 35.0
mouse_filter = 2
custom_constants/separation = 200

[node name="Label" type="Button" parent="MarginContainer/HBoxContainer/Tab/Story/Content/HBoxContainer"]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Story"
flat = true
script = ExtResource( 20 )
nodeRef = NodePath("../../..")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content"]
margin_top = 85.0
margin_right = 300.0
margin_bottom = 510.0
rect_min_size = Vector2( 300, 425 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 415.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer"]
margin_right = 268.0
margin_bottom = 570.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 29 )
custom_constants/separation = 15

[node name="Genre" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 268.0
margin_bottom = 48.0
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Genre"]
margin_right = 268.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "genre :"

[node name="Value" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Genre"]
margin_top = 30.0
margin_right = 268.0
margin_bottom = 48.0
mouse_filter = 2
text = "inconnu"
fit_content_height = true

[node name="Age" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 268.0
margin_bottom = 111.0
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Age"]
margin_right = 268.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "age :"

[node name="Value" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Age"]
margin_top = 30.0
margin_right = 268.0
margin_bottom = 48.0
mouse_filter = 2
text = "inconnu"
fit_content_height = true

[node name="LieuDeNaissance" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 268.0
margin_bottom = 174.0
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/LieuDeNaissance"]
margin_right = 268.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "lieu de naissance :"

[node name="Value" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/LieuDeNaissance"]
margin_top = 30.0
margin_right = 268.0
margin_bottom = 48.0
mouse_filter = 2
text = "inconnu"
fit_content_height = true

[node name="Temperament" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 268.0
margin_bottom = 237.0
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Temperament"]
margin_right = 268.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "temperament :"

[node name="Value" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Temperament"]
margin_top = 30.0
margin_right = 268.0
margin_bottom = 48.0
mouse_filter = 2
text = "inconnu"
fit_content_height = true

[node name="Origine" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 268.0
margin_bottom = 570.0
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Origine"]
margin_right = 268.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 28 )
text = "origine :"

[node name="Value" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Tab/Story/Content/MarginContainer/ScrollContainer/VBoxContainer/Origine"]
margin_top = 30.0
margin_right = 268.0
margin_bottom = 318.0
mouse_filter = 2
text = "ceci est un test
merci de ne pas juger ce con,tenu
a bientot
okayyy
pokemon
jdsopflsdmsm jksdojklsj skfjlks jslkdj sjkl jlsslkdjsklj sdklj dksjsdjkljsjsdkpqlm azeryipo hjdnskhmz ljdfjs 2ds2 sd 2sd52 sdf sdq 32dsq2 qsdhjkqs dwxk q
qshdg

sqbjqsdjjkljlkjql qsjhj
qhsdjksqh
abatue 
jsdqpojdf
djqsl"
fit_content_height = true

[node name="RightArrow" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 924.0
margin_right = 984.0
margin_bottom = 560.0

[node name="Arrow" type="TextureButton" parent="MarginContainer/HBoxContainer/RightArrow"]
margin_top = 250.0
margin_right = 60.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 22 )
stretch_mode = 5

[node name="Button" type="Control" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2

[node name="TextureButton" type="Button" parent="MarginContainer/Button"]
margin_right = 150.0
margin_bottom = 50.0
custom_colors/font_color_hover = Color( 0.470588, 0.537255, 0.686275, 1 )
text = "Retour"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="TextureRect" parent="MarginContainer/Button/TextureButton"]
self_modulate = Color( 0.286275, 0.278431, 0.396078, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftArrow/Control/Arrow" to="." method="get_next_or_prev" binds= [ -1 ]]
[connection signal="set_tab_to_main" from="MarginContainer/HBoxContainer/Tab/Stats/Content/HBoxContainer/Label" to="MarginContainer/HBoxContainer/Tab" method="set_tab_to_main"]
[connection signal="set_tab_to_main" from="MarginContainer/HBoxContainer/Tab/Skills/Content/HBoxContainer/Label" to="MarginContainer/HBoxContainer/Tab" method="set_tab_to_main"]
[connection signal="set_tab_to_main" from="MarginContainer/HBoxContainer/Tab/Story/Content/HBoxContainer/Label" to="MarginContainer/HBoxContainer/Tab" method="set_tab_to_main"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RightArrow/Arrow" to="." method="get_next_or_prev"]
[connection signal="pressed" from="MarginContainer/Button/TextureButton" to="." method="back"]
