[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/theme/Other/Global/global.tres" type="Theme" id=1]
[ext_resource path="res://src/class/CurveTween.gd" type="Script" id=2]
[ext_resource path="res://src/scenel_switcher/scene_switcher.gd" type="Script" id=3]
[ext_resource path="res://src/GUI/baseMenu/UIManager.tscn" type="PackedScene" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="SceneSwitcher" type="Node"]
script = ExtResource( 3 )
first_scene = ExtResource( 4 )

[node name="tween" type="Tween" parent="."]
script = ExtResource( 2 )
curve = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/CenterContainer"]
margin_left = 447.0
margin_top = 289.0
margin_right = 577.0
margin_bottom = 310.0
custom_colors/font_color = Color( 0, 0.670588, 1, 1 )
text = "Chargement . . ."

[connection signal="curve_tween" from="tween" to="." method="update_alpha"]
