[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/GUI/home_page_asset/cureency_fond.png" type="Texture" id=1]
[ext_resource path="res://src/GUI/baseMenu/monnaie_bar/monnaieBar.gd" type="Script" id=2]
[ext_resource path="res://src/GUI/baseMenu/monnaie_bar/monnaie.tscn" type="PackedScene" id=3]

[node name="MonnaieBar" type="TextureRect" groups=[
"update_data",
]]
margin_right = 500.0
margin_bottom = 70.0
rect_min_size = Vector2( 500, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBarre" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 60.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monnaie" parent="MarginContainer/TopBarre" instance=ExtResource( 3 )]

[node name="Monnaie2" parent="MarginContainer/TopBarre" instance=ExtResource( 3 )]
margin_left = 161.0
margin_right = 318.0

[node name="Monnaie3" parent="MarginContainer/TopBarre" instance=ExtResource( 3 )]
margin_left = 322.0
margin_right = 480.0
