[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/GUI/task_ui/TaskRecap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/task_ui/TaskTab.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/GUI/quest_asset/quest_mission_btn.png" type="Texture" id=3]
[ext_resource path="res://asset/GUI/quest_asset/quest_bg.png" type="Texture" id=4]
[ext_resource path="res://src/level_selector/Chapitre.gd" type="Script" id=5]
[ext_resource path="res://src/class/disableScrollBar.gd" type="Script" id=6]
[ext_resource path="res://src/GUI/task_ui/addStars.gd" type="Script" id=7]
[ext_resource path="res://src/GUI/task_ui/num_task_star.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/GUI/task_ui/tween_task_bar.gd" type="Script" id=9]
[ext_resource path="res://src/GUI/task_ui/TweenProgressBar.gd" type="Script" id=10]
[ext_resource path="res://asset/GUI/quest_asset/quest_mission_bar.png" type="Texture" id=11]
[ext_resource path="res://src/class/CurveTween.gd" type="Script" id=12]
[ext_resource path="res://asset/GUI/quest_asset/quest_progress_full.png" type="Texture" id=13]
[ext_resource path="res://asset/GUI/quest_asset/arrow_up.png" type="Texture" id=14]
[ext_resource path="res://asset/GUI/quest_asset/arrow_down.png" type="Texture" id=15]
[ext_resource path="res://asset/GUI/quest_asset/arrow_dir_up.png" type="Texture" id=16]
[ext_resource path="res://asset/GUI/quest_asset/arrow_dir_down.png" type="Texture" id=17]
[ext_resource path="res://src/GUI/task_ui/LoadTaskDirectory.gd" type="Script" id=18]
[ext_resource path="res://src/GUI/task_ui/TaskLoader.gd" type="Script" id=19]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.524476 )
colors = PoolColorArray( 0, 0, 0, 0.305882 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="TaskUI" type="Control" groups=["task_ui"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
texture = ExtResource( 4 )
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 904.0
margin_bottom = 480.0
custom_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
margin_right = 262.0
margin_bottom = 460.0
custom_constants/separation = 0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 262.0
margin_bottom = 60.0
custom_constants/separation = 60

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 60.0
margin_right = 262.0
margin_bottom = 130.0
custom_constants/separation = 70

[node name="TextureButton" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/HSeparator4"]
self_modulate = Color( 0.176471, 0.360784, 0.384314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = 26.0
margin_right = 55.0
margin_bottom = 26.0
rect_scale = Vector2( 0.534, 0.534 )
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 16 )
expand = true
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 130.0
margin_right = 262.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 0 )
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 6 )
h = false
v = true
duration = 0.5

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
margin_right = 250.0
margin_bottom = 330.0
custom_constants/separation = 20
script = ExtResource( 18 )

[node name="temp" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer3" instance=ExtResource( 2 )]

[node name="temp2" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer3" instance=ExtResource( 2 )]
margin_top = 70.0
margin_bottom = 120.0
text = "   Monthly"

[node name="temp3" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer3" instance=ExtResource( 2 )]
margin_top = 140.0
margin_bottom = 190.0
text = "   Event 1"

[node name="temp4" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer3" instance=ExtResource( 2 )]
margin_top = 210.0
margin_bottom = 260.0
text = "   Event 2"

[node name="temp5" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer3" instance=ExtResource( 2 )]
margin_top = 280.0
margin_bottom = 330.0
text = "   Event 3"

[node name="CurveTween" type="Tween" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
script = ExtResource( 12 )
curve = SubResource( 3 )

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 390.0
margin_right = 262.0
margin_bottom = 460.0
custom_constants/separation = 70

[node name="TextureButton" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/HSeparator3"]
self_modulate = Color( 0.176471, 0.360784, 0.384314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = 2.0
margin_right = 55.0
margin_bottom = 2.0
rect_scale = Vector2( 0.534, 0.534 )
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
margin_left = 262.0
margin_right = 884.0
margin_bottom = 460.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 622.0
margin_bottom = 30.0
custom_constants/separation = 30

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = -18.92
margin_right = 622.0
margin_bottom = 81.08
rect_min_size = Vector2( 0, 100 )
custom_constants/margin_right = 35
custom_constants/margin_top = 30
custom_constants/margin_left = 25
script = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 25.0
margin_top = 30.0
margin_right = 587.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 70 )
custom_constants/margin_top = 40
custom_constants/margin_bottom = 20

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer"]
margin_top = 40.0
margin_right = 562.0
margin_bottom = 50.0
max_value = 10.0
step = 0.001
value = 1.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
script = ExtResource( 10 )

[node name="CurveTween" type="Tween" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/TextureProgress"]
script = ExtResource( 12 )
curve = SubResource( 4 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 25.0
margin_top = 30.0
margin_right = 587.0
margin_bottom = 100.0
custom_constants/margin_right = -15
custom_constants/margin_left = -15

[node name="StarList" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer2"]
margin_left = -15.0
margin_right = 577.0
margin_bottom = 70.0
custom_constants/separation = 0
script = ExtResource( 7 )
stars_instance = ExtResource( 8 )

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer2/StarList"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 562.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="VBoxContainer4" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer2/StarList" instance=ExtResource( 8 )]
margin_left = 562.0
margin_right = 592.0
margin_bottom = 70.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 94.47
margin_right = 622.0
margin_bottom = 416.47
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_left = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 40.0
margin_right = 622.0
margin_bottom = 322.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 524.0
margin_bottom = 364.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false
script = ExtResource( 6 )
h = false
v = true
scroll_value = 92
duration = 0.5

[node name="TaskLoader" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 512.0
margin_bottom = 460.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 19 )

[node name="TaskRecap" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/TaskLoader" instance=ExtResource( 1 )]
margin_right = 512.0
mouse_filter = 2

[node name="TaskRecap4" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/TaskLoader" instance=ExtResource( 1 )]
margin_top = 92.0
margin_right = 512.0
margin_bottom = 174.0
mouse_filter = 2

[node name="TaskRecap5" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/TaskLoader" instance=ExtResource( 1 )]
margin_top = 184.0
margin_right = 512.0
margin_bottom = 266.0
mouse_filter = 2

[node name="TaskRecap2" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/TaskLoader" instance=ExtResource( 1 )]
margin_top = 276.0
margin_right = 512.0
margin_bottom = 358.0
mouse_filter = 2

[node name="TaskRecap3" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/TaskLoader" instance=ExtResource( 1 )]
margin_top = 368.0
margin_right = 512.0
margin_bottom = 450.0
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/TaskLoader"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 460.0
margin_right = 512.0
margin_bottom = 460.0
custom_constants/separation = 0

[node name="CurveTween" type="Tween" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer"]
script = ExtResource( 12 )
curve = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 528.0
margin_right = 568.0
margin_bottom = 322.0
rect_min_size = Vector2( 40, 0 )
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color( 0.176471, 0.360784, 0.384314, 1 )
margin_right = 40.0
margin_bottom = 104.0
size_flags_vertical = 3
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 108.0
margin_right = 40.0
margin_bottom = 213.0
size_flags_vertical = 3

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color( 0.176471, 0.360784, 0.384314, 1 )
margin_top = 217.0
margin_right = 40.0
margin_bottom = 322.0
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 572.0
margin_right = 582.0
margin_bottom = 322.0
custom_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 904.0
margin_bottom = 480.0
mouse_filter = 2
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="Control" type="Control" parent="MarginContainer/TextureRect/MarginContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 884.0
margin_bottom = 460.0
mouse_filter = 2

[node name="Button" type="Button" parent="MarginContainer/TextureRect/MarginContainer/MarginContainer/Control"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
custom_colors/font_color_hover = Color( 0.176471, 0.360784, 0.384314, 1 )
text = "Return"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/MarginContainer/Control/Button"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="back"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/HSeparator4/TextureButton" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer" method="add_v_scroll" binds= [ -1 ]]
[connection signal="load_task" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer3" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/TaskLoader" method="initialize"]
[connection signal="curve_tween" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/CurveTween" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer" method="_on_CurveTween_curve_tween"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/HSeparator3/TextureButton" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer" method="add_v_scroll"]
[connection signal="curve_tween" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/TextureProgress/CurveTween" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2" method="_on_CurveTween_curve_tween"]
[connection signal="curve_tween" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/TextureProgress/CurveTween" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/TextureProgress" method="_on_CurveTween_curve_tween"]
[connection signal="curve_tween" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/CurveTween" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer" method="_on_CurveTween_curve_tween"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/TextureButton" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer" method="add_v_scroll" binds= [ -1 ]]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/TextureButton2" to="MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer" method="add_v_scroll"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/MarginContainer/Control/Button" to="." method="back"]
